<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3</title>

<style type="text/css">
    img {
        width: 300px;
        position: absolute;
        transition: 2s ease-in;
        
    }

    .img1:hover {
        opacity:0;
        filter: alpha(opacity=0);
    }

    .demo2 {
        position: absolute;
        top: 0px;
        left: 350px;
    }

    .img2 {
        animation: fadeInOut 12s ease-in infinite alternate;
    }

    @keyframes fadeInOut {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .demo3 {
        position: absolute;
        top: 0px;
        left: 700px;
    }

    .img3 {
        animation: all 1s ease-in-out;
    }

   .img3_1 {
       transform: scale(1, 0);
       opacity: 0;
       filter: Alpha(opacity=0);
   }

    .img3:hover {
        transform: rotate(360deg) scale(0, 0);
    }

    .demo3:hover .img3_1 {
        transform: scale(1, 1);
        opacity: 1;
        filter: Alpha(opacity=100);
    }

    .demo4 {
        position: absolute;
        top: 300px;
    }

    .img4 {
        transition: all 1s ease-in-out;
    }

    .img4_1 {
        transform: scale(0, 0);
    }

    .img4_2:hover {
        transform: scale(0, 0);
        transform-origin: top right;
        /*该属性定义动画切换的位置*/
    }

    .demo4:hover .img4_1 {
        transform: scale(1, 1);
        transform-origin: bottom left;
    }



</style>
</head>
<body>
<div>
    <p>Demo1:transition 属性，图片hover渐变</p>
    <img src="img/img1.jpg">
    <img class="img1" src="img/img2.jpg">
</div>

<div class="demo2">
    <p>animation 属性，图片一直渐变</p>
    <img src="img/img1.jpg">
    <img class="img2" src="img/img2.jpg">
</div>

<div class="demo3">
    <p>transform 属性，图片旋转切换</p>
    <img class="img3 img3_1" src="img/img1.jpg">
    <img class="img3 img3_2" src="img/img2.jpg">
</div>

<div class="demo4">
    <p>transform-origin 属性，图片切换 </p>
    <img class="img4 img4_1" src="img/img1.jpg">
    <img class="img4 img4_2" src="img/img2.jpg">
</div>
    <!-- 2D 属性介绍博客 http://www.zhangxinxu.com/wordpress/2010/11/css3-transitions-transforms%E5%92%8Canimation%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E5%B1%95%E7%A4%BA/ 

    3D 属性介绍博客
    http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/
    -->

</body>
</html>