<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Silence&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;!doctype html&amp;gt;


    
    css3 图片墙


    * {
        margin: 0px;
        padding: 0px;
    }

    /* 开始动画样式 */

    .left {
        position: absolute;
        width: 50%;
        height: 100%;">
<meta property="og:type" content="website">
<meta property="og:title" content="Silence's Blog">
<meta property="og:url" content="http://yoursite.com/demo/Postcard/index.html">
<meta property="og:site_name" content="Silence's Blog">
<meta property="og:description" content="&amp;lt;!doctype html&amp;gt;


    
    css3 图片墙


    * {
        margin: 0px;
        padding: 0px;
    }

    /* 开始动画样式 */

    .left {
        position: absolute;
        width: 50%;
        height: 100%;">
<meta property="og:image" content="http://yoursite.com/img/gear.png">
<meta property="og:updated_time" content="2015-10-26T08:55:06.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Silence's Blog">
<meta name="twitter:description" content="&amp;lt;!doctype html&amp;gt;


    
    css3 图片墙


    * {
        margin: 0px;
        padding: 0px;
    }

    /* 开始动画样式 */

    .left {
        position: absolute;
        width: 50%;
        height: 100%;">
  
    <link rel="alternative" href="/atom.xml" title="Silence&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img id="avatar" lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">李乘波</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Welcome to Silence&#39;s Blog</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lichengbo" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5073127831/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-chen-mo-97" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">合工大 软件大三狗 前端小菜</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">李乘波</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">李乘波</h1>
			</hgroup>
			
			<p class="header-subtitle">Welcome to Silence&#39;s Blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lichengbo" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5073127831/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-chen-mo-97" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/demo/Postcard/index.html" class="article-date">
  	<time datetime="2015-10-28T15:04:14.794Z" itemprop="datePublished">2015-10-28</time>
    
    <br>
    <span id="busuanzi_container_page_pv" style="color: #aaa; font-size: 12px">
        阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
    
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 图片墙</title>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    /* 开始动画样式 */

    .left {
        position: absolute;
        width: 50%;
        height: 100%;
        background: lightgray;
        z-index: 2;

        /* 简写样式
        animation: switch 2s ease-out 1s forwards;
        */

        animation-name: switch;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 5s;
        animation-fill-mode: forwards;
        overflow: hidden;
    }

    
    /* 齿轮跟随幕布移动样式 */
    /*.left img {
        position: absolute;
        width: 300px;
        top: 25%;
        right: -150px;
        opacity: 0.5;
        filter: Alpha(opacity=50);

        animation-name: rotation;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
    }*/

    .right {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: lightgray;
        z-index: 2;

        animation-name: switch;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 5s;
        animation-fill-mode: forwards;
        overflow: hidden;
    }

    /*.right img {
        position: absolute;
        width: 300px;
        top: 25%;
        left: -150px;
        opacity: 0.5;
        filter: Alpha(opacity=50);

        animation-name: rotation;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
    }*/

    .gear img{
        width: 300px;
        position: absolute;
        width: 300px;
        top: 25%;
        left: 35%;
        z-index: 3;

        opacity: 0;
        filter: Alpha(opacity=0);

        animation-name: rotation1;
        animation-duration: 7s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
    }

    .show {
        opacity: 0;
        filter: Alpha(opacity=0);

        animation-name: imageshow;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 5s;
        animation-fill-mode: forwards;
    }

    /* 场景切换动画 */
    @keyframes switch {
        0% {
            width: 50%;
        }
    
        100% {
            width: 0;
        }
    }
    
    /* 齿轮旋转动画 */
    @keyframes rotation {
        0% {
            transform: rotate(0deg);            
        }
    
        100% {
            transform: rotate(180deg);
        }
    }

    /* 齿轮中间转动动画 */
    @keyframes rotation1 {
        0% {
            transform: rotate(0deg);
            opacity: 0;
            filter: Alpha(opacity=0);
            
        }

        50% {
            transform: rotate(-180deg);
            opacity: 0.7;
            filter: Alpha(opacity=70);
        }
    
        100% {

            transform: rotate(90deg);
            opacity: 0;
            filter: Alpha(opacity=0);

        }
    }

    /* 图片墙渐变动画 */
    @keyframes imageshow {
        0% {
            opacity: 0;
            filter: Alpha(opacity=0);
        }

        100% {
            opacity: 1;
            filter: Alpha(opacity=100);
        }
    }

    /* 开始动画样式结束 */

    /* 图片墙样式 */

    body{background-color:#E9E9E9; color:#333333; font-family:"Lucida handwriting",Arial,Helvetica,sans-serif; font-size:16px; margin:0; padding:0;}
    a, a:hover{color:#333333; text-decoration:none;}
    .box{width:1200px; height:450px; margin:40px auto 0; font-size:0.75em; position:relative;}
    h1 {
        text-align: center;
    }
    .pic {
        display:block; 
        padding:10px 10px 15px; 
        text-align:center; 
        background:white; 
        border:1px solid #bfbfbf; 
        -webkit-box-shadow:2px 2px 3px rgba(135, 139, 144, 0.4); 
        -moz-box-shadow:2px 2px 3px rgba(135, 139, 144, 0.4); 
        box-shadow:2px 2px 3px rgba(135, 139, 144, 0.4); 
        -webkit-transition:all 0.5s ease-in-out; 
        position:absolute; 
        z-index:1;
    }
    .pic img{display:block; margin-bottom:10px; border:0;}
    .pic:hover,.pic:focus,.pic:active{border-color:#9a9a9a; -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); transform:rotate(0deg); z-index:2;}

    .pic1{bottom: 10px; right: 365px; -webkit-transform: rotate(10deg); -moz-transform: rotate(10deg); transform: rotate(10deg);}
    .pic2{top: 50px; right: 20px; -webkit-transform: rotate(-14deg); -moz-transform: rotate(-4deg); transform: rotate(-4deg);}
    .pic3{left: 430px; top: 0; -webkit-transform: rotate(-5deg); -moz-transform: rotate(-5deg); transform: rotate(-5deg);}
    .pic4{top: 10px; left: 495px; -webkit-transform: rotate(-20deg); -moz-transform: rotate(-20deg); transform: rotate(-20deg);}
    .pic5{bottom: 0; right: 0; -webkit-transform: rotate(1deg); -moz-transform: rotate(1deg); transform: rotate(1deg);}
    .pic6{bottom: 10px; right: 156px; -webkit-transform: rotate(6deg); -moz-transform: rotate(6deg); transform: rotate(6deg);}
    .pic7{bottom:0; left:250px; -webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); transform: rotate(-10deg);}
    .pic8{bottom: -20px; left: 700px; -webkit-transform: rotate(-8deg); -moz-transform: rotate(-8deg); transform: rotate(-8deg);}
    .pic9{bottom: 0; left: 0; -webkit-transform: rotate(-8deg); -moz-transform: rotate(-8deg); transform: rotate(-8deg);}
    .pic10{top: 0; left: 20px; -webkit-transform: rotate(8deg); -moz-transform: rotate(8deg); transform: rotate(8deg);}
    .pic11{top: 0; right: 0; -webkit-transform: rotate(-8deg); -moz-transform: rotate(-8deg); transform: rotate(-8deg);}
    .pic12{top: 0; left: 680px; -webkit-transform: rotate(18deg); -moz-transform: rotate(18deg); transform: rotate(18deg);}
    .pic13{bottom: -20px; right: 630px; -webkit-transform: rotate(4deg); -moz-transform: rotate(4deg); transform: rotate(4deg);}
    .pic14{top: 90px; left: 500px; -webkit-transform: rotate(15deg); -moz-transform: rotate(15deg); transform: rotate(15deg);}
    .pic15{left:176px; top:20px; -webkit-transform: rotate(-8deg); -moz-transform: rotate(-8deg); transform: rotate(-8deg);}
</style>
</head>
<body>
    <div class="left">
        <!-- <img src="img/gear.png"> -->
    </div>
    <div class="right">
        <!-- <img src="img/gear.png"> -->
    </div>

    <div class="gear">
        <img id="gear" src="img/gear.png">
    </div>

    <h1 class="show">HFUT明信片图片墙</h1>
    <div class="box show">
        <div id="box">      
            <script type="text/javascript">
                var box = document.getElementById("box");
                var pics = "";

                for(var i=1; i<=15; i++){
                    var random_width = 150 + 100 * Math.random();
                    pics += '<a href="#" class="pic pic'+i+'"><img style="min-height:75px;" width="'+random_width+'" src="img/img'+i+'.jpg" />明信片'+i+'</a>'; 
                }
                box.innerHTML = pics;

                var img = document.getElementById("gear");
                setTimeout(function() {
                    img.style.display = 'none';
                },8000);
                
            </script>
        </div>
    </div>
</body>
</html>
      
    </div>
    
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="undefined" data-title="" data-url="http://yoursite.com/demo/Postcard/index.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lichengbo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 李乘波 
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_uv">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>
<script src="/js/jquery.rotate.min.js" type="text/javascript"></script>







<div id="totop" style="position:fixed;bottom:100px;right:20px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
</body>
</html>