<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝式图片轮播</title>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #container {
        width: 1000px;
        height: 400px;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }

    #container ul {
        position: absolute;
    }

    #container ul li {
        float: left;
    }

    #img_pre {
        width: 31px;
        height: 60px;
        background: url(image/img_pre.png);
        position: absolute;
        left: 30px;
        top: 170px;
        z-index: 1;
        cursor: pointer;
        display: none;
    }

    #img_next {
        width: 31px;
        height: 60px;
        background: url(image/img_next.png);
        position: absolute;
        right: 30px;
        top: 170px;
        z-index: 1;
        cursor: pointer;
        display: none;
    }

    #dot {
        left: 440px;
        bottom: 20px;
    }

    #dot li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: white;
        margin-right: 20px;
        cursor: pointer;
        box-sizing: border-box;
    }

</style>
</head>
<body>
    <div id="container">
        <div id="img_pre"></div>
        <div id="img_next"></div>
        <ul>
            <li onclick="imageInfo();"><a href="javascript:void(0);"><img src="image/img1.jpg"></a></li>
            <li><a href="javascript:void(1);"><img src="image/img2.jpg"></a></li>
            <li><a href="javascript:void(2);"><img src="image/img3.jpg"></a></li>
            <li><a href="javascript:void(3);"><img src="image/img4.jpg"></a></li>
        </ul>

        <ul id="dot">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

<!-- 封装插件所需要传递的参数有：container, img_pre, img_next, imageUl, dotUl -->
<!-- <script type="text/javascript" src="js/ReturnRoll.js"></script> -->
<script type="text/javascript" src="js/SeamlessRoll.js"></script>
</body>
</html>