<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js drag</title>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #D9D9D9;
        font-family: 微软雅黑;
        overflow: hidden;

    }

    #container {
        width: 350px;
        height: 400px;
        background: #FFFFFF;
        position: absolute;
        top: 50px;
        left: 35%;
    }

    #header {
        height: 50px;
        background: #F7F7F7;
        cursor: move;
        line-height: 50px;
        padding-left: 10px;
        /* -moz-user-select:none; */
        -webkit-user-select:none;
    }

    .content {
        padding:10px 5px;
    }
</style>
</head>
<body>
    <div id="container">
        <div id="header"><span>header</span></div>
        <div class="content">content</div>
    </div>

<script type="text/javascript">
    var params = {
        width: 0,
        height:0,
        left: 0,
        top: 0,
        currentX: 0,
        currentY: 0,
        isdrag: false
    }

    function getCss(obj, key){
        return obj.currentStyle ? obj.currentStyle[key] : document.defaultView.getComputedStyle(obj, false)[key]   
    };

    // 禁止拖拽中文字被选中
    function disableSelection(target){
        if (typeof target.onselectstart != "undefined") //IE route
            target.onselectstart=function(){return false}
        else if (typeof target.style.MozUserSelect != "undefined") //Firefox route
            target.style.MozUserSelect="none";
        /*else if(typeof target.style.webkitUserSelect != "undefined")
            target.style.webkitUserSelect = "none"; 在chrome 存在Bug*/
        else //All other route (ie: Opera)
            target.onmousedown = function(){return false}
    };

    function startDrag(header, container) {
        var header = document.getElementById('header');
        var container = document.getElementById('container');
        disableSelection(header); 

        params.width = getCss(container, "width");
        params.height = getCss(container, "height");
        params.left = getCss(container, "left");
        params.top = getCss(container, "top");
        
        header.onmousedown = function(event) {
            var ev = event || window.event;

            params.currentX = ev.clientX;
            params.currentY = ev.clientY;
            params.isdrag = true;
        }

        document.onmousemove = function(event) {
            if(params.isdrag) {
                var ev = event || window.event;
                var nowX = parseInt(params.left) + ev.clientX - params.currentX;
                var nowY = parseInt(params.top) + ev.clientY - params.currentY;
                
                if(nowX <= 0) {
                    container.style.left = 0;
                } else if(nowX + parseInt(params.width) >= window.innerWidth){
                    container.style.left = window.innerWidth - parseInt(params.width) + "px";
                } else {
                    container.style.left = nowX + "px";
                }

                if(nowY <= 0) {
                    container.style.top = 0;
                } else if(nowY + parseInt(params.height) >= window.innerHeight) {
                    container.style.top = window.innerHeight - parseInt(params.height) + "px";
                } else {
                    container.style.top =  nowY + "px";
                }
            }
        }

        document.onmouseup = function() {
            params.isdrag = false;

            // 重新获取容器的位置
            params.left = getCss(container, "left");
            params.top = getCss(container, "top");
        }
    }

    startDrag(header, container);
</script>
</body>
</html>